# spring_cloud_config_example

./: settings.gradle
cloud_config_server/: build.gradle
cloud_config_server/src/main/java/walter/unit/: ConfigServerApplication.java
cloud_config_server/src/main/resources/: application.yml
cloud_config_server/src/main/resources/config/: example-default.yml  example-dev.yml  example-prod.yml
simple_conusmer_only_controller/: build.gradle
simple_conusmer_only_controller/src/main/java/walter/unit/only_controller/: OnlyControllerApplication.java
simple_conusmer_only_controller/src/main/java/walter/unit/only_controller/controller/: SimpleController.java
simple_conusmer_only_controller/src/main/resources/: application.yml
